@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    rgba(131, 110, 253, 0.473),
    rgba(255, 81, 0, 0.288)
  );
  backdrop-filter: blur(20px);
  background-size: 100vh;
  font-family: "Comfortaa", cursive;
}
.envios {
  width: 100%;
  height: 100%;
}
.work {
  width: 100%;
  height: 100%;
}

/* NAV */
header {
  height: 80px;
  .nav_menu {
    visibility: hidden;
    display: inline-block;
    position: relative;
    left: 45%;
    margin: 5%;

    transform: translate(-50%, -50%);
  }
  a {
    display: inline-block;
    color: #161616;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 650;
    width: 50;
    margin-inline: 2vh;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  a:hover {
    color: #f0592c;
  }
  .bi.bi-bag {
    font-size: 30px;
  }
}
/* FIN NAV */

/* NAV OCULTA */
.nav {
  .bag {
    margin-left: auto;
    margin-top: -125px;
  }
  .bag i:hover {
    color: #f0592c;
  }
  .nav a {
    text-decoration: none;
    color: #161616;
    opacity: 1;
    font-size: 18px;
    transition: 200ms;
  }
  .nav a:hover {
    color: #ffffff;
  }
  .nav ul {
    padding: 0;
    list-style-type: none;
  }
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 1;
    user-select: none;
    input {
      width: 40px;
      height: 40px;
      position: absolute;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
    }

    span {
      width: 32px;
      height: 3px;
      margin-bottom: 5px;
      background: #161616;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 5px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }
    input:checked ~ ul {
      transform: none;
    }
  }
  #menu {
    position: absolute;
    width: 100vh;
    height: 100vh;
    margin-left: -25px;
    margin-top: -35px;
    padding-top: 150px;
    background-color: #ff8555;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    li {
      list-style: none;
      font-weight: bold;
      margin-left: 70px;
      margin-top: 15px;
      width: 5%;
      transition-delay: 0.2s;
    }
    a {
      font-size: 16px;
    }
  }
  /* ANIMACION NAV OCULTA*/
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
}
/* FIN NAV OCULTA */

/* ---------INDEx--------- */
/* CARRUSEL */
.carousel {
  margin-top: 5%;
  z-index: 0;
  .carousel-item {
    overflow: hidden;
  }
}
/* FIN CARRUSEL */

/* CARDS */
.cards {
  margin: 20%;
  margin-top: 5em;
  justify-content: center;
  display: grid;
  grid-template-columns: 50% 50% 50%;
  column-gap: 5%;
  .news-card {
    position: relative;
    height: 150px;
    overflow: hidden;
    border-radius: 8px;

    .news-card:hover {
      box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.171);
    }
    .news-card_link {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .news-card_image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: -1;
    }
    .news-card_text {
      position: absolute;
      bottom: 0;
      padding: 2px;
      color: white;
    }
    .news-card_title {
      font-size: 12px;
      margin-bottom: -1px;
    }
    .news-card_date {
      padding: 10px;
      font-size: 8px;
      margin-left: -8px;
      margin-bottom: -10px;
      color: #ffff;
    }
  }
  .news-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(192, 56, 56, 0)
      linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  }
}

/* ------------FIN INDEX------------- */

/*--------------CATALOGO------------ */
.container {
  padding: 10px;
  .btn-primary {
    z-index: 0;
  }
  a {
    text-decoration: none;
    color: #161616;
  }
  .hijo {
    .todo {
      display: flex;
      width: 100%;
      height: 120px;
      padding: 12px;
      margin-bottom: 15px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.082);
      .todo-1 {
        width: 200px;
        height: 95px;
        .titulo {
          font-size: 12px;
        }
        .info {
          margin-top: 5px;
          font-size: 10px;
        }
        .precio {
          margin-top: 25px;
          font-size: 16px;
        }
        .foto {
          margin-left: 195px;
          margin-top: -85px;
          width: 80px;
          height: 80px;
        }
        img {
          border-radius: 12px;
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}

/* PAGINACIÃ“N */
.paginacion {
  margin: 20px 0;
  ul {
    list-style: none;
    text-align: center;
    li {
      display: inline-block;
      margin-right: 10px;
      a {
        font-size: 12px;
        display: block;
        padding: 10px 20px;
        color: #161616;
        text-decoration: none;
      }
      a:hover {
        background: #fc9474;
        border-radius: 24px;
      }

      .active {
        background: #f0592c;
        font-weight: bold;
        border-radius: 16px;
      }
    }
  }
}

/*--------------CONTACTO------------*/
.contacto {
  form {
    margin-bottom: 50px;
  }
  .section-header {
    text-align: center;
    font: 60px;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
  }
  .form-control,
  textarea {
    background-color: rgb(255, 255, 255);
    color: #161616;
    letter-spacing: 1px;
  }
  .send-button {
    margin-top: 15px;
    height: 40px;
    width: 400px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #f0592c;
    border-color: #f0592c;
  }
  .send-button:hover {
    background-color: #f05a2c63;
    border-color: #f0592c;
  }

  .alt-send-button:hover {
    font-size: 25px;
    color: #161616;
  }
  .direct-contact-container {
    max-width: 400px;
  }
  .contact-list {
    list-style-type: none;
    margin-left: -80px;
  }
  .list-item {
    line-height: 4;
    color: #161616;
  }
  .contact-text {
    font: 18px;
    color: #161616;
  }
  a {
    color: #161616;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  a:hover {
    color: #f0592c;
    text-decoration: none;
  }
  .section-header {
    text-align: center;
    font: 60px;
    margin-top: 50px;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
  }
  .form-control,
  textarea {
    background-color: rgb(255, 255, 255);
    color: #161616;
    letter-spacing: 1px;
  }
  .send-button {
    margin-top: 15px;
    height: 50px;
    width: 100%;
    border-radius: 15px;
    transition: all 0.2s ease-in-out;
  }
  .direct-contact-container {
    width: 100%;
  }
  .section-header {
    text-align: center;
    font: 60px;
    margin-top: 50px;
  }
  .form-control,
  textarea {
    background-color: rgb(255, 255, 255);
    color: #161616;
    letter-spacing: 1px;
  }
  .send-button {
    margin-top: 15px;
    height: 50px;
    width: 100%;
    border-radius: 15px;
    transition: all 0.2s ease-in-out;
  }
  .direct-contact-container {
    width: 100%;
  }
}
.medios {
  margin-bottom: 20px;
  h3 {
    font-size: 16px;
    text-align: center;
  }
  .iconos {
    font-size: 30px;
    text-align: center;
  }
  .bi {
    padding: 20px;
    color: #161616;
  }
  .bi:hover {
    color: #ffff;
  }
}
.mapa {
  padding: 10px;
  iframe {
    border-radius: 8px;
    width: 100%;
    height: 250px;
  }
}
/* ---------FIN DE CONTACTO--------*/

/*--------------FOOTER------------ */
.footer-basic {
  padding: 40px;
  width: 100%;
  background-color: #ffffff;
  color: #161616;
  box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.171);
  ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  li {
    padding: 0 15px;
  }
  a {
    color: #161616;
    text-decoration: none;
    opacity: 0.7;
  }
  a:hover {
    color: #f0592c;
  }
  .social {
    text-align: center;
    padding-bottom: 10px;
    margin-top: -15px;
  }
  .social > a {
    display: inline-block;
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgb(153, 153, 153);
    margin: 0 8px;
    opacity: 0.75;
  }
  .social > a:hover {
    opacity: 1.2;
  }
  .copyright {
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    color: #161616;
    margin-bottom: -20px;
  }
}

/* -----------FIN FOOTER--------- */

@media screen and (min-width: 360px) {
  .bag a {
    margin-top: -15px;
  }
  .footer-basic {
    .social {
      margin-top: -20px;
    }
    ul {
      font-size: 16px;
    }
    .social > a {
      font-size: 18px;
    }
  }
  .container {
    padding: 10px;
    .btn-primary {
      z-index: 0;
    }
    a {
      text-decoration: none;
      color: #161616;
    }
    .hijo {
      margin-top: 50px;
      .todo {
        .todo-1 {
          .titulo {
            font-size: 14px;
          }
          .info {
            font-size: 12px;
          }
          .precio {
            margin-top: 20px;
            font-size: 18px;
          }
          .foto {
            margin-left: 230px;
            margin-top: -100px;
            width: 90px;
            height: 90px;
          }
          img {
            border-radius: 12px;
            width: 90px;
            height: 90px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .bag a {
    margin-top: 0px;
  }
  .footer-basic {
    ul {
      font-size: 18px;
    }
    .social > a {
      font-size: 22px;
    }
    .copyright {
      font-size: 12px;
    }
  }
  .cards {
    .news-card {
      height: 200px;
      .news-card_title {
        font-size: 18px;
      }
      .news-card_date {
        font-size: 12px;
      }
    }
  }
  .nav {
    visibility: hidden;
  }
  header {
    .nav_menu {
      visibility: visible;
      left: 45%;
      margin: 5%;
      margin-top: 50px;
      a {
        color: #161616;
        font-size: 18px;
        margin-inline: 0.8vh;
      }
    }
  }
  .container {
    .hijo {
      .todo {
        .todo-1 {
          width: 340px;
          .titulo {
            font-size: 18px;
          }
          .info {
            font-size: 12px;
          }
          .precio {
            margin-top: -5px;
            font-size: 20px;
          }
          .foto {
            margin-left: 395px;
            margin-top: -115px;
            width: 105px;
            height: 105px;
          }
          img {
            border-radius: 12px;
            width: 105px;
            height: 105px;
          }
        }
      }
    }
  }
  .medios {
    padding: 15px;
    h3 {
      font-size: 24px;
    }
    .iconos {
      font-size: 40px;
    }
    .bi {
      padding: 20px;
    }
  }
}

@media screen and (min-width: 768px) {
  .cards {
    .news-card {
      .news-card_title {
        font-size: 24px;
      }
    }
  }
  .container {
    .btn-primary {
      z-index: 0;
    }
    a {
      text-decoration: none;
      color: #161616;
    }
    .hijo {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 200px);
      column-gap: 20px;
      .todo {
        height: 180px;
        .todo-1 {
          width: 220px;
          height: 170px;
          .titulo {
            font-size: 18px;
          }
          .info {
            font-size: 14px;
            width: 190px;
          }
          .precio {
            margin-top: 35px;
            font-size: 25px;
          }
          .foto {
            margin-left: 220px;
            margin-top: -170px;
            border-radius: 8px;
            width: 100px;
            height: 160px;
            overflow: hidden;
          }
          img {
            width: 160px;
            height: 160px;
          }
        }
      }
    }
  }
  .paginacion {
    ul {
      li {
        a {
          font-size: 18px;
        }
      }
    }
  }
}
@media screen and (min-width: 992px) {
  header {
    .nav_menu {
      a {
        font-size: 20px;
        margin-inline: 1.8vh;
      }
    }
  }
  .container {
    .row {
      .base {
        .input-group {
          .form-control {
            font-size: 20px;
          }
        }
        .hijo {
          .todo {
            .todo-1 {
              .info {
                width: 200px;
              }
              .foto {
                margin-left: 280px;
                margin-top: -170px;
                width: 160px;
              }
            }
          }
        }
      }
    }
  }
  .footer-basic {
    height: 200px;
    ul {
      font-size: 24px;
    }
    li {
      padding: 0 25px;
    }
    .social {
      padding-bottom: 20px;
    }
    .social > a {
      font-size: 35px;
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
    .copyright {
      margin-top: 20px;
      font-size: 14px;
    }
  }
}
@media screen and (min-width: 1200px) {
  header {
    .nav_menu {
      margin-top: 70px;
      a {
        font-size: 25px;
        margin-inline: 2.5vh;
      }
    }
  }
  .container {
    margin-top: 50px;
    .row {
      .base {
        .input-group {
          .form-control {
            font-size: 25px;
          }
          .input-group-btn {
            .btn-primary {
              height: 55px;
            }
          }
        }
        .hijo {
          .todo {
            .todo-1 {
              .titulo {
                font-size: 24px;
                width: 300px;
              }
              .info {
                width: 300px;
                font-size: 18px;
              }
              .foto {
                margin-left: 365px;
              }
              .precio {
                font-size: 30px;
                margin-top: 25px;
              }
            }
          }
        }
      }
    }
  }
}
