@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(rgb(255, 255, 255), rgb(232, 222, 255));
  background-size: 100vh;
  font-family: "Comfortaa", cursive;
}
/* NAV */
header {
  height: 80px;
}
header .nav_menu {
  display: inline-block;
  position: relative;
  left: 45%;
  margin: 5%;
  transform: translate(-50%, -50%);
}
.nav_menu a {
  display: inline-block;
  color: #161616;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 650;
  width: 50;
  margin-inline: 2vh;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.nav_menu a:hover {
  color: #f0592c;
}
.bi.bi-bag {
  font-size: 30px;
}

/* INDEX */
.carousel-item {
  overflow: hidden;
}
.carousel {
  margin-top: 5%;
}

.cards {
  margin: 20%;
  margin-top: 5em;
  justify-content: center;
  display: grid;
  grid-template-columns: 50% 50% 50%;
  column-gap: 5%;
}

.news-card {
  margin: 0.5rem;
  position: relative;
  height: 12rem;
  overflow: hidden;
  border-radius: 0.5rem;
  min-width: 50px;
  transition: boxshadow 0.5s;
}
.news-card:hover {
  box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.171);
}

.news-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(192, 56, 56, 0)
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
}

.news-card_link {
  position: absolute;
  width: 100%;
  height: 100%;
}

.news-card_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: -1;
}

.news-card_text {
  position: absolute;
  bottom: 0;
  padding: 0.7rem;
  color: white;
  transition: background-color 1.5s ease;
}

.news-card_title {
  transition: color 1s ease;
  margin-bottom: 0.5rem;
}
.news-card_date {
  padding: 0.5rem;
  font-size: 0.7rem;
  margin-bottom: -10px;
  color: #ccc;
}

/* CATALOGO */

.grid {
  position: relative;
  width: 100%;
  background: rgba(255, 255, 255, 0.116);
  border-radius: 2px;
  margin-bottom: 25px;
  margin-top: 50px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}
.grid .grid-body {
  padding: 15px 20px 15px 20px;
  font-size: 0.9em;
  line-height: 1.9em;
}
.text-right {
  margin-left: 50%;
}
.btn-group {
  margin-left: 105px;
}
.category {
  margin-top: 72px;
}
.valor {
  margin-top: 55px;
}
input .icheck {
  color: #2c8529;
}
.col-sm-6 {
  width: 160px;
}
.input-group {
  margin-bottom: 25px;
}
.btn {
  margin-bottom: 5px;
}
.btn-primary {
  width: 80px;
}
.form-control {
  height: 38px;
}

.search table tr:hover {
  cursor: pointer;
}

.search table tr td img {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}

.search table tr td.price {
  font-size: 1.5em;
  line-height: 50px;
}
td .left {
  width: 100px;
  height: 166px;
}
button.cart {
  width: 100px;
  height: 166px;
  border-radius: 8px;
  border-color: #16161600;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.158);
}
.cart {
  width: 100px;
  text-align: center;
}
.cart:hover {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.493);
}

.bi.bi-cart2 {
  font-size: 40px;
  color: #424242;
}
.bi.bi-cart2:hover {
  font-size: 60px;
  color: #42ad3e;
}
/* PAGINACIÃ“N */
.paginacion {
  margin: 20px 0;
}

.paginacion ul {
  list-style: none;
  text-align: center;
}

.paginacion ul li {
  display: inline-block;
  margin-right: 10px;
}

.paginacion ul li a {
  display: block;
  padding: 10px 20px;
  color: #161616;
  background: #02495900;
  text-decoration: none;
}

.paginacion ul li a:hover {
  background: #fc9474;
  border-radius: 24px;
}

.paginacion ul li .active {
  background: #f0592c;
  font-weight: bold;
  border-radius: 16px;
}

/* FOOTER */
.footer-basic {
  padding: 40px;
  width: 100%;
  background-color: #ffffff;
  color: #1c1c1c;
  box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.171);
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 15px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.7;
}

.footer-basic ul a:hover {
  color: #f0592c;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 20px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 1.2;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #191919;
  margin-bottom: 0;
}
.ion-social-instagram:hover {
  color: rgb(146, 65, 252);
}
.ion-social-facebook:hover {
  color: rgb(43, 127, 253);
}
.ion-social-whatsapp:hover {
  color: rgb(43, 189, 62);
}

/* MEDIA */
@media screen and (max-width: 992px) {
  .cards {
    margin: 40%;
    margin-top: 0.5em;
    grid-template-columns: 15em 15em 15em;
    column-gap: 10%;
  }
  .text-right {
    margin-left: 310px;
  }
  .news-card {
    min-width: 50px;
    height: 13rem;
  }
  .news-card_title {
    font-size: 1.2em;
    margin-block-end: 0.2em;
  }
  .news-card_date {
    font-size: 0.8rem;
    margin-block-end: 0.1em;
  }
  .producto {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 10em);
    row-gap: 7%;
  }
  .producto-hijo {
    width: 100%;
    height: 100%;
  }
  .producto-hijo .foto {
    height: 70%;
    background-size: 110%;
  }
  .producto-hijo .contenedor .boton .left {
    height: 250%;
  }
  .footer {
    height: auto;
    position: absolute;
  }
  .footer h3 {
    margin-left: 6em;
  }

  .footer img {
    width: 15em;
    height: 15em;
    margin-top: -100px;
  }

  .footer.uno {
    margin-left: -30%;
  }
}

@media screen and (max-width: 768px) {
  div .input-group {
    width: 670px;
  }
  div .category {
    display: none;
  }
  div .table-responsive {
    width: 670px;
  }
  div .btn-group {
    margin-left: 280px;
  }
  .text-right {
    margin-left: 170px;
  }
  .nav_menu a {
    font-size: 1em;
    margin-inline: 1vh;
  }
  .text-right {
    margin-bottom: 10px;
  }
  .cards {
    margin: 40%;
    margin-top: 0.5em;
    grid-template-columns: 12em 12em 12em;
    column-gap: 10%;
  }
  .news-card {
    min-width: 50px;
    height: 12rem;
  }
  .news-card_title {
    font-size: 1em;
    margin-block-end: 0.2em;
  }
  .news-card_date {
    font-size: 0.5rem;
    margin-block-end: 0.1em;
  }
  .producto {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 10em);
    row-gap: 7%;
  }
  .producto-hijo {
    width: 100%;
    height: 100%;
  }
  .producto-hijo .foto {
    height: 70%;
    background-size: 110%;
  }
  .producto-hijo .contenedor .boton .left {
    height: 250%;
  }
  .footer {
    padding: 5%;
  }

  .footerh3 {
    margin-left: 4em;
  }

  .footer img {
    width: 10em;
    height: 10em;
    margin-top: -60px;
  }
}

@media screen and (max-width: 600px) {
  header {
    margin-top: 2%;
  }
  .nav_menu a {
    font-size: 0.8em;
    margin-inline: 0.8vh;
  }
  div .input-group {
    width: 480px;
  }
  div .table-responsive {
    width: 480px;
  }
  div .text-right {
    display: none;
  }
  td .cart {
    display: none;
  }
  .cards {
    margin: 40%;
    margin-top: 0.5em;
    grid-template-columns: 8em 8em 8em;
    column-gap: 5%;
  }
  .news-card {
    min-width: 50px;
    height: 8rem;
  }
  .news-card_title {
    font-size: 0.8em;
    margin-block-end: 0.2em;
  }
  .news-card_date {
    font-size: 0.5rem;
    margin-block-end: 0.1em;
  }
  .producto {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 7em);
    row-gap: 5%;
  }

  .producto-hijo {
    width: 100%;
    height: 7em;
  }
  .producto-hijo .foto {
    height: 50%;
    background-size: 100%;
  }
  .producto-hijo .contenedor .boton .left {
    height: 250%;
  }

  .footer .item:not(.social) {
    text-align: center;
  }

  .footer h3 {
    margin-left: 0%;
    margin-top: 10px;
  }

  .footer .uno {
    margin-left: -15%;
    margin-top: -25%;
  }

  .footer ul {
    margin-left: 40%;
    text-align: left;
  }

  .footer .item.text p {
    margin-left: 0%;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .nav_menu {
    left: 45%;
    margin: 5%;
    transform: translate(-55%, -50%);
  }
  .nav_menu a {
    font-size: 0.7em;
    margin-inline: 0.5vh;
  }
  div .input-group {
    width: 100%;
  }
  .cards {
    margin: 10%;
    grid-template-columns: 6.5em 6.5em 6.5em;
    column-gap: 1%;
  }
  .news-card {
    min-width: 50px;
    height: 10rem;
  }
  .news-card_title {
    font-size: 0.8em;
    margin-block-end: 0.2em;
  }

  .news-card_date {
    font-size: 0.5rem;
    margin-block-end: 0.1em;
  }

  .producto {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 7em);
    row-gap: 1%;
  }

  .producto-hijo {
    width: 100%;
    height: 7em;
  }
  .producto-hijo .foto {
    height: 50%;
    background-size: 100%;
  }
  .producto-hijo .contenedor .boton .left {
    height: 250%;
  }
  .footer {
    position: inherit;
  }
  .footer h3 {
    margin-left: 0;
    margin-top: 10px;
  }

  .footer img {
    margin-top: -50px;
  }

  .footer .uno {
    margin-left: 0%;
    margin-top: -15%;
    text-align: center;
  }

  .footer ul {
    margin-left: 0%;
    margin-top: -1%;
    text-align: center;
  }
}
